>>Entrevistas
	  Link de la entrevista: https://es.surveymonkey.com/r/WFYC3KG
	  Preguntas
  	¿Tienes mascotas?
  	¿Te gustaría tener una/otra mascota?
  	¿Sabes qué tipo de mascota se acopla mejor contigo? (si/no pasas mucho tiempo fuera de casa, si/no realizas actividad física a la intemperie, área disponible para recreación, miembros en la familia, edad de los miembros de la familia, posibles reacciones alergias, …)
  	¿Qué criterios tomas en cuenta a la hora de buscar una mascota?
   ¿Utilizarías una página web para buscar tu mascota?
  	De 1 a 5 ¿Qué tan útil crees que sería una página web para buscar mascotas?

>>Definicion del problema
	En el mundo CIFRA de las mascotas que se adquieren son abandonadas por incompatibilidad de las mascotas según el perfil del usuario.
	Existen lugares 	que disponen de animales en venta o en adopción que no logran llegar a sus clientes potenciales por falta de una herramienta de mercadeo. Hay mascotas que envejecen esperando ser adoptadas.

>>Propuesta de ideas de solución al problema
	Implementar una página web que ayude a los animales a tener un hogar de una madera más rápida y eficiente en base al perfil del interesado. Funcionará con el requerimiento de datos de su estilo de vida personal y familiar, luego se sugerirán las mascotas disponibles que mejor se adecuan a sus necesidades y perfil.

>>Prototipos de baja fidelidad
......
